<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="testInput" layoutX="30.0" layoutY="360.0" onKeyPressed="#onKeyPress" prefHeight="26.0" prefWidth="423.0" />
      <ListView fx:id="listView" layoutX="30.0" layoutY="46.0" prefHeight="299.0" prefWidth="423.0" />
      <JFXButton layoutX="462.0" layoutY="361.0" onMouseClicked="#sendClick" text="Envoyer" />
      <JFXTextField fx:id="serverInput" layoutX="462.0" layoutY="67.0" prefHeight="25.0" prefWidth="126.0" />
      <JFXButton buttonType="RAISED" layoutX="462.0" layoutY="218.0" onMouseClicked="#sendServerIP" prefHeight="25.0" prefWidth="126.0" text="Connect" />
      <JFXTextField fx:id="pseudoInput" layoutX="462.0" layoutY="127.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="462.0" layoutY="46.0" text="IP Serveur" />
      <Label layoutX="462.0" layoutY="112.0" text="Pseudo" />
   </children>
</AnchorPane>
